<html>
    <head>
        <title>Proyecto</title>
        <link rel="shortcut icon" type="image/png" href="images/egg2.png"/>
        <style>canvas { width: 100%; height: 100% }</style>
    </head>
    <style>* {
	cursor: none;
	}
    body {
	margin: 0px;
	overflow: hidden;
    }
    .topleft {
       position: absolute;
       padding: 20px;
       top: 8px;
       right: 16px;
       font-size: 30px;
    }
    #blocker {
       position: absolute;
       width: 100%; 
       height: 100%;
       background-color: rgba(0,0,0,0.5);
    }
    #instructions {
                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

    }
    </style>
    <body>
<div id="container">        
	<div id="blocker">
            <div id="instructions">
                <span style="font-size:40px">Click to play</span>
                <br>
                (W,A,S,D = Movimiento, SPACIO = Salto, RATÓN = Mirar, SHIFT + W = Correr, 
		FLECHAS = sensibilidad, U = otras texturas, O = texturas por defecto, ESC = controles)
            </div>
        </div>
	<div id="end">
                <span style="font-size:40px">Game Over</span>
                <br>
                Puntuación: 0, Tiempo: 00:00
        </div>
	<div class="topleft">
		<div id="tiempo">Tiempo: 00:00</div>
		<div id="puntuacion">Puntuación: 0</div>
        <div id="sensibilidad">Sensibilidad: 0</div>
	</div>
</div>
        <script src="lib/three.min_r96.js"></script>
        <script src="lib/OrbitControls.js"></script>
        <script src="lib/tween_18.4.2.js"></script>
        <script src="lib/dat.gui.min.js"></script>
        <script src="lib/stats.min.js"></script>
        <script src="lib/Coordinates.js"></script>
        <script src="lib/cannon_062.js"></script>
        <script src="lib/threex.keyboardstate.js"></script>
        <script src="lib/PointerlockControls.js"></script>
        <script src="js/proyecto.js">
        </script>
    </body>
</html>